VITE_SUPABASE_URL=https://nysfbfwtwhybxsfssnhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c2ZiZnd0d2h5YnhzZnNzbmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTIxOTcsImV4cCI6MjA3NTQyODE5N30.DRrecSlLBRuHWTwJTKUPTdtJ5NHKMSbQzlc0au5t0tM
